var _0x1370=["\x63\x68\x65\x63\x6B\x65\x64","\x61\x74\x74\x72","\x23\x74\x69\x70\x65\x44\x65\x66\x61\x75\x6C\x74","\x72\x65\x6D\x6F\x76\x65\x41\x74\x74\x72","\x23\x74\x69\x70\x65\x4E\x6F\x44\x65\x66\x61\x75\x6C\x74","\x72\x65\x61\x64\x6F\x6E\x6C\x79","\x23\x76\x61\x6C\x75\x65","\x73\x74\x79\x6C\x65","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x23\x66\x66\x66","\x76\x61\x6C","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x2D\x63\x6F\x6C\x6F\x72\x3A\x23\x64\x64\x64","\x23\x74\x69\x70\x65\x44\x65\x66\x61\x75\x6C\x74\x55\x70\x64\x61\x74\x65","\x23\x74\x69\x70\x65\x4E\x6F\x44\x65\x66\x61\x75\x6C\x74\x55\x70\x64\x61\x74\x65","\x23\x76\x61\x6C\x75\x65\x55\x70\x64\x61\x74\x65","\x63\x68\x61\x6E\x67\x65","\x23\x74\x69\x70\x65\x44\x65\x66\x61\x75\x6C\x74\x2C\x23\x74\x69\x70\x65\x4E\x6F\x44\x65\x66\x61\x75\x6C\x74\x2C\x23\x74\x69\x70\x65\x44\x65\x66\x61\x75\x6C\x74\x55\x70\x64\x61\x74\x65\x2C\x23\x74\x69\x70\x65\x4E\x6F\x44\x65\x66\x61\x75\x6C\x74\x55\x70\x64\x61\x74\x65","\x61\x6C\x6C","\x64\x61\x74\x61","\x49\x6E\x76\x65\x6E\x74\x6F\x72\x79\x49\x6E\x74\x65\x72\x6E\x61\x6C\x49\x44","\x23\x69\x6E\x76\x65\x6E\x74\x6F\x72\x79\x49\x6E\x74\x65\x72\x6E\x61\x6C\x49\x44\x55\x70\x64\x61\x74\x65","\x55\x6F\x6D\x49\x6E\x74\x65\x72\x6E\x61\x6C\x49\x44","\x23\x75\x6F\x6D\x49\x6E\x74\x65\x72\x6E\x61\x6C\x49\x44\x55\x70\x64\x61\x74\x65","\x52\x65\x6D\x61\x72\x6B","\x23\x72\x65\x6D\x61\x72\x6B\x55\x70\x64\x61\x74\x65","\x56\x61\x6C\x75\x65","\x2C","\x49\x6E\x74\x65\x72\x6E\x61\x6C\x49\x44","\x23\x69\x64\x55\x70\x64\x61\x74\x65","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x63\x72\x65\x61\x74\x65\x64\x44\x65\x74\x61\x69\x6C","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x55\x73\x65\x72\x52\x65\x63\x6F\x72\x64","\x20","\x64\x74\x52\x65\x63\x6F\x72\x64\x66\x6F\x72\x6D\x61\x74","\x55\x73\x65\x72\x4D\x6F\x64\x69\x66\x69\x65\x64","\x30","\x6D\x6F\x64\x69\x66\x69\x65\x64\x44\x65\x74\x61\x69\x6C","\x2D","\x64\x74\x4D\x6F\x64\x69\x66\x66\x6F\x72\x6D\x61\x74","\x44\x65\x66\x61\x75\x6C\x74","\x74\x69\x70\x65\x4E\x6F\x44\x65\x66\x61\x75\x6C\x74\x55\x70\x64\x61\x74\x65","\x74\x69\x70\x65\x44\x65\x66\x61\x75\x6C\x74\x55\x70\x64\x61\x74\x65","\x63\x6C\x69\x63\x6B","\x2E\x62\x74\x6E\x2D\x65\x64\x69\x74","\x69\x6E\x74\x65\x72\x6E\x61\x6C","\x23\x69\x64\x44\x65\x6C\x65\x74\x65","\x2E\x62\x74\x6E\x2D\x64\x65\x6C\x65\x74\x65","\x23\x62\x74\x6E\x2D\x74\x61\x6D\x62\x61\x68","\x23\x62\x74\x6E\x2D\x75\x62\x61\x68","\x64\x61\x74\x61\x54\x61\x62\x6C\x65","\x23\x65\x78\x61\x6D\x70\x6C\x65","\x72\x65\x61\x64\x79","\x23\x49\x6E\x74\x65\x72\x6E\x61\x6C\x49\x44","","\x23\x66\x6F\x72\x6D\x2D\x75\x70\x64\x61\x74\x65","\x76\x61\x6C\x69\x64\x61\x74\x65","\x23\x66\x6F\x72\x6D\x2D\x69\x6E\x73\x65\x72\x74","\x23\x62\x74\x6E\x2D\x73\x75\x62\x6D\x69\x74","\x23\x62\x74\x6E\x2D\x75\x70\x64\x61\x74\x65"]
$(document)[_0x1370[51]](function()
{
	$(_0x1370[15])[_0x1370[14]](function()
	{
		if($(_0x1370[2])[_0x1370[1]](_0x1370[0])==_0x1370[0])
		{
			$(_0x1370[2])[_0x1370[3]](_0x1370[0]);
			$(_0x1370[4])[_0x1370[1]](_0x1370[0],_0x1370[0]);
			$(_0x1370[6])[_0x1370[1]](_0x1370[5],false);
			$(_0x1370[6])[_0x1370[1]](_0x1370[7],_0x1370[8]);
		}
		else 
		{
			$(_0x1370[4])[_0x1370[3]](_0x1370[0]);
			$(_0x1370[2])[_0x1370[1]](_0x1370[0],_0x1370[0]);
			$(_0x1370[6])[_0x1370[9]](1);
			$(_0x1370[6])[_0x1370[1]](_0x1370[5],true);
			$(_0x1370[6])[_0x1370[1]](_0x1370[7],_0x1370[10]);
		}
		if($(_0x1370[11])[_0x1370[1]](_0x1370[0])==_0x1370[0])
		{
			$(_0x1370[11])[_0x1370[3]](_0x1370[0]);
			$(_0x1370[12])[_0x1370[1]](_0x1370[0],_0x1370[0]);
			$(_0x1370[13])[_0x1370[1]](_0x1370[5],false);
			$(_0x1370[13])[_0x1370[1]](_0x1370[7],_0x1370[8]);
		}
		else 
		{
			$(_0x1370[12])[_0x1370[3]](_0x1370[0]);
			$(_0x1370[11])[_0x1370[1]](_0x1370[0],_0x1370[0]);
			$(_0x1370[13])[_0x1370[9]](1);
			$(_0x1370[13])[_0x1370[1]](_0x1370[5],true);
			$(_0x1370[13])[_0x1370[1]](_0x1370[7],_0x1370[10]);
		}
	}
	);
	$(_0x1370[43])[_0x1370[42]](function()
	{
		var _0xa842x1=$(this)[_0x1370[17]](_0x1370[16]);
		_0xa842x1=decryptDataID(_0xa842x1,b);
		$(_0x1370[19])[_0x1370[9]](searchData(_0x1370[18],_0xa842x1));
		$(_0x1370[21])[_0x1370[9]](searchData(_0x1370[20],_0xa842x1));
		$(_0x1370[23])[_0x1370[9]](searchData(_0x1370[22],_0xa842x1));
		$(_0x1370[13])[_0x1370[9]](addPeriod(searchData(_0x1370[24],_0xa842x1),_0x1370[25]));
		$(_0x1370[27])[_0x1370[9]](searchData(_0x1370[26],_0xa842x1));
		document[_0x1370[30]](_0x1370[29])[_0x1370[28]]=searchData(_0x1370[31],_0xa842x1)+_0x1370[32]+searchData(_0x1370[33],_0xa842x1);
		if(searchData(_0x1370[34],_0xa842x1)==_0x1370[35])
		{
			document[_0x1370[30]](_0x1370[36])[_0x1370[28]]=_0x1370[37]
		}
		else 
		{
			document[_0x1370[30]](_0x1370[36])[_0x1370[28]]=searchData(_0x1370[34],_0xa842x1)+_0x1370[32]+searchData(_0x1370[38],_0xa842x1)
		}
		if(searchData(_0x1370[39],_0xa842x1)==1)
		{
			$(_0x1370[13])[_0x1370[1]](_0x1370[5],true);
			$(_0x1370[13])[_0x1370[1]](_0x1370[7],_0x1370[10]);
			document[_0x1370[30]](_0x1370[40])[_0x1370[0]]=false;
			document[_0x1370[30]](_0x1370[41])[_0x1370[0]]=true;
			$(_0x1370[12])[_0x1370[3]](_0x1370[0]);
			$(_0x1370[11])[_0x1370[1]](_0x1370[0],_0x1370[0]);
		}
		else 
		{
			$(_0x1370[13])[_0x1370[1]](_0x1370[5],false);
			$(_0x1370[13])[_0x1370[1]](_0x1370[7],_0x1370[8]);
			document[_0x1370[30]](_0x1370[41])[_0x1370[0]]=false;
			document[_0x1370[30]](_0x1370[40])[_0x1370[0]]=true;
			$(_0x1370[11])[_0x1370[3]](_0x1370[0]);
			$(_0x1370[12])[_0x1370[1]](_0x1370[0],_0x1370[0]);
		}
	}
	);
	$(_0x1370[46])[_0x1370[42]](function()
	{
		$(_0x1370[45])[_0x1370[9]]($(this)[_0x1370[17]](_0x1370[44]))
	}
	);
	$(_0x1370[47])[_0x1370[42]](function()
	{
		$(_0x1370[6])[_0x1370[9]](removePeriod($(_0x1370[6])[_0x1370[9]](),_0x1370[25]))
	}
	);
	$(_0x1370[48])[_0x1370[42]](function()
	{
		$(_0x1370[13])[_0x1370[9]](removePeriod($(_0x1370[13])[_0x1370[9]](),_0x1370[25]))
	}
	);
	$(_0x1370[50])[_0x1370[49]]({columnDefs:[{targets:[0],orderData:[0,1]},{targets:[1],orderData:[1,0]},{targets:[2],orderData:[2,0]}]});
}
);
function validationID(_0xa842x3,_0xa842x4,_0xa842x5)
{
	_0xa842x3=decryptDataID(_0xa842x3,_0xa842x5);
	var _0xa842x6=$(_0x1370[52])[_0x1370[9]]();
	if(_0xa842x6==_0x1370[53])
	{
		return false
	}
	else 
	{
		if(searchID(_0xa842x6,_0xa842x3,_0x1370[26]))
		{
			gagal();
			if(_0xa842x4==1)
			{
				return false
			}
		}
		else 
		{
			sukses();
			if(_0xa842x4==1)
			{
				return true
			}
		}
	}
}
$[_0x1370[55]]({form:_0x1370[54]});
$[_0x1370[55]]({form:_0x1370[56],onError:function()
{
	var _0xa842x3=a;
	validationID(_0xa842x3,1,b);
}
,onSuccess:function()
{
	var _0xa842x3=a;
	return validationID(_0xa842x3,1,b);
}
});
$(_0x1370[57])[_0x1370[42]](function()
{
	$(_0x1370[6])[_0x1370[9]](removePeriod($(_0x1370[6])[_0x1370[9]](),_0x1370[25]))
}
);
$(_0x1370[58])[_0x1370[42]](function()
{
	$(_0x1370[13])[_0x1370[9]](removePeriod($(_0x1370[13])[_0x1370[9]](),_0x1370[25]))
}
);
